#BlueJ class context
comment0.target=ToDoApp
comment1.params=
comment1.target=ToDoApp()
comment10.params=
comment10.target=void\ loadTasks()
comment11.params=
comment11.target=void\ clearInputs()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=text
comment4.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment5.params=text
comment5.target=javax.swing.JButton\ createButton(java.lang.String)
comment6.params=
comment6.target=void\ addTask()
comment7.params=
comment7.target=void\ deleteTask()
comment8.params=
comment8.target=void\ markAsDone()
comment9.params=
comment9.target=void\ saveTasks()
numComments=13
